<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texturahoja"
    tools:context=".MainActivity13">

    <TextView
        android:id="@+id/txtscore15"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="208dp"
        android:text="@string/txtscore15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtscore14"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

    <TextView
        android:id="@+id/txtscore14"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="63dp"
        android:text="@string/txtscore14"
        app:layout_constraintBottom_toTopOf="@+id/calcularButton"
        app:layout_constraintEnd_toStartOf="@+id/txtscore15"
        app:layout_constraintStart_toEndOf="@+id/txtscore13"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

    <TextView
        android:id="@+id/txt32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/txt32"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="345dp"
        android:layout_height="149dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txt33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt32">

        <RadioButton
            android:id="@+id/radioButton33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton33" />

        <RadioButton
            android:id="@+id/radioButton32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton32" />

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton31" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/txt33"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup11" />

    <RadioGroup
        android:id="@+id/radioGroup12"
        android:layout_width="366dp"
        android:layout_height="164dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/calcularButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt33">

        <RadioButton
            android:id="@+id/radioButton36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton36" />

        <RadioButton
            android:id="@+id/radioButton35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton35" />

        <RadioButton
            android:id="@+id/radioButton34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioButton34" />
    </RadioGroup>

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="110dp"
        android:text="@string/calcuarButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />

    <TextView
        android:id="@+id/txtscore13"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="208dp"
        android:text="@string/txtscore13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtscore14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12" />
</androidx.constraintlayout.widget.ConstraintLayout>