<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/forgetpassword"
        layout="@layout/drawer_toolbar"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textopassword"
        android:layout_width="396dp"
        android:layout_height="135dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/textopassword"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edittxt88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgetpassword"
        app:layout_editor_absoluteX="149dp"
        app:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/edittxt88"
        android:layout_width="360dp"
        android:layout_height="57dp"
        android:layout_below="@id/textopassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:autofillHints=""
        android:background="@drawable/fondocajatexto2"
        android:ems="10"
        android:hint="@string/escribe_tu_correo_electronico"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/boton8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textopassword" />

    <Button
        android:id="@+id/boton8"
        android:layout_width="317dp"
        android:layout_height="68dp"
        android:layout_below="@id/edittxt88"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="150dp"
        android:hint="@string/boton8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt88" />


</androidx.constraintlayout.widget.ConstraintLayout>